#!/bin/sh

# # Sets and enables heart (recommended only in daemon mode)
# case $RELEASE_COMMAND in
#   daemon*)
#     HEART_COMMAND="$RELEASE_ROOT/bin/$RELEASE_NAME $RELEASE_COMMAND"
#     export HEART_COMMAND
#     export ELIXIR_ERL_OPTIONS="-heart"
#     ;;
#   *)
#     ;;
# esac

# # Set the release to load code on demand (interactive) instead of preloading (embedded).
# export RELEASE_MODE=interactive

# # Set the release to work across nodes.
# # RELEASE_DISTRIBUTION must be "sname" (local), "name" (distributed) or "none".
# export RELEASE_DISTRIBUTION=name
# export RELEASE_NODE=<%= @release.name %>


...
export PHX_SERVER=true
export SECRET_KEY_BASE=3AW+WbaA7HAAyVu5Cgd/5R0UAnDz8xFP/1Z+1Yto0f3WXbnYq1b1kj+b835wo+/
export PGHOSTADDR=database.devekko.dev
export PHX_HOST=cloud.devekko.dev

export DATABASE_URL=ecto://admin:likefacethencemelody8decent9Liz@$PGHOSTADDR/cloud-pgvector-dev
...
